{
    "manifest_version": 3,
    "name": "web-postit",
    "version": "0.1.0",
    "description": "Your new tab becomes your task management tool",
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "permissions": [storage]
}